# Script to modify original Charles Book Club CSV

In [2]:
import pandas as pd
import numpy as np

import os
import random

## Load data into DataFrame

In [8]:
pwd!

'/home/anushkash/Teaching Assistantship/Data Engineering'

In [9]:
org_df = pd.read_csv(os.getcwd()+'/cbc_dataset.csv')
org_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Mcode,Rcode,Fcode,Yes_Florence,No_Florence
0,1,25,1,297,14,2,22,0,1,1,...,0,0,0,0,0,5,4,2,0,1
1,2,29,0,128,8,2,10,0,0,0,...,0,0,0,0,0,4,3,2,0,1
2,3,46,1,138,22,7,56,2,1,2,...,1,0,0,0,2,4,4,3,0,1
3,4,47,1,228,2,1,2,0,0,0,...,0,0,0,0,0,5,1,1,0,1
4,5,51,1,257,10,1,10,0,0,0,...,0,0,0,0,0,5,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141,2,2,6,0,0,0,...,0,0,0,0,0,4,1,2,0,1
3996,3997,32954,1,357,16,9,52,1,1,2,...,0,0,0,0,1,5,4,3,0,1
3997,3998,32955,0,48,12,1,12,0,0,0,...,0,0,0,0,0,2,3,1,0,1
3998,3999,32976,0,214,14,7,38,1,1,3,...,0,0,0,0,0,5,4,3,0,1
3999,4000,32977,1,114,10,2,12,0,0,0,...,0,0,0,0,1,4,3,2,0,1

## Replace catergorical with text

### Make deep copy of DataFrame

In [10]:
new_df = org_df.copy()
new_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Mcode,Rcode,Fcode,Yes_Florence,No_Florence
0,1,25,1,297,14,2,22,0,1,1,...,0,0,0,0,0,5,4,2,0,1
1,2,29,0,128,8,2,10,0,0,0,...,0,0,0,0,0,4,3,2,0,1
2,3,46,1,138,22,7,56,2,1,2,...,1,0,0,0,2,4,4,3,0,1
3,4,47,1,228,2,1,2,0,0,0,...,0,0,0,0,0,5,1,1,0,1
4,5,51,1,257,10,1,10,0,0,0,...,0,0,0,0,0,5,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141,2,2,6,0,0,0,...,0,0,0,0,0,4,1,2,0,1
3996,3997,32954,1,357,16,9,52,1,1,2,...,0,0,0,0,1,5,4,3,0,1
3997,3998,32955,0,48,12,1,12,0,0,0,...,0,0,0,0,0,2,3,1,0,1
3998,3999,32976,0,214,14,7,38,1,1,3,...,0,0,0,0,0,5,4,3,0,1
3999,4000,32977,1,114,10,2,12,0,0,0,...,0,0,0,0,1,4,3,2,0,1

### Remove Code columns

In [11]:
new_df = org_df.drop(['Mcode','Rcode','Fcode'], axis=1)
new_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Yes_Florence,No_Florence
0,1,25,1,297,14,2,22,0,1,1,...,0,0,0,0,0,0,0,0,0,1
1,2,29,0,128,8,2,10,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,3,46,1,138,22,7,56,2,1,2,...,1,0,1,1,0,0,0,2,0,1
3,4,47,1,228,2,1,2,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,51,1,257,10,1,10,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141,2,2,6,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3996,3997,32954,1,357,16,9,52,1,1,2,...,2,0,1,0,0,0,0,1,0,1
3997,3998,32955,0,48,12,1,12,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3998,3999,32976,0,214,14,7,38,1,1,3,...,0,0,0,0,0,0,0,0,0,1
3999,4000,32977,1,114,10,2,12,0,0,0,...,0,0,1,0,0,0,0,1,0,1

## Introduce Noise in M R F

In [12]:
# Remove 93 M rows in random
remove_n = 93
drop_indices = np.random.choice(new_df.index, remove_n, replace=False)
new_df['M'] = new_df['M'].drop(drop_indices)
new_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Yes_Florence,No_Florence
0,1,25,1,297.0,14,2,22,0,1,1,...,0,0,0,0,0,0,0,0,0,1
1,2,29,0,128.0,8,2,10,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,3,46,1,138.0,22,7,56,2,1,2,...,1,0,1,1,0,0,0,2,0,1
3,4,47,1,228.0,2,1,2,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,51,1,257.0,10,1,10,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141.0,2,2,6,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3996,3997,32954,1,357.0,16,9,52,1,1,2,...,2,0,1,0,0,0,0,1,0,1
3997,3998,32955,0,48.0,12,1,12,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3998,3999,32976,0,214.0,14,7,38,1,1,3,...,0,0,0,0,0,0,0,0,0,1
3999,4000,32977,1,114.0,10,2,12,0,0,0,...,0,0,1,0,0,0,0,1,0,1

In [13]:
# Remove 342 R rows in random
remove_n = 342
drop_indices = np.random.choice(new_df.index, remove_n, replace=False)
new_df['R'] = new_df['R'].drop(drop_indices)
new_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Yes_Florence,No_Florence
0,1,25,1,297.0,14.0,2,22,0,1,1,...,0,0,0,0,0,0,0,0,0,1
1,2,29,0,128.0,8.0,2,10,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,3,46,1,138.0,22.0,7,56,2,1,2,...,1,0,1,1,0,0,0,2,0,1
3,4,47,1,228.0,2.0,1,2,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,51,1,257.0,10.0,1,10,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141.0,2.0,2,6,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3996,3997,32954,1,357.0,16.0,9,52,1,1,2,...,2,0,1,0,0,0,0,1,0,1
3997,3998,32955,0,48.0,12.0,1,12,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3998,3999,32976,0,214.0,14.0,7,38,1,1,3,...,0,0,0,0,0,0,0,0,0,1
3999,4000,32977,1,114.0,10.0,2,12,0,0,0,...,0,0,1,0,0,0,0,1,0,1

In [14]:
# Remove 218 F rows in random
remove_n = 218
drop_indices = np.random.choice(new_df.index, remove_n, replace=False)
new_df['F'] = new_df['F'].drop(drop_indices)
new_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence,Related Purchase,Yes_Florence,No_Florence
0,1,25,1,297.0,14.0,2.0,22,0,1,1,...,0,0,0,0,0,0,0,0,0,1
1,2,29,0,128.0,8.0,2.0,10,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,3,46,1,138.0,22.0,7.0,56,2,1,2,...,1,0,1,1,0,0,0,2,0,1
3,4,47,1,228.0,2.0,1.0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,51,1,257.0,10.0,1.0,10,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141.0,2.0,2.0,6,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3996,3997,32954,1,357.0,16.0,9.0,52,1,1,2,...,2,0,1,0,0,0,0,1,0,1
3997,3998,32955,0,48.0,12.0,1.0,12,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3998,3999,32976,0,214.0,14.0,7.0,38,1,1,3,...,0,0,0,0,0,0,0,0,0,1
3999,4000,32977,1,114.0,10.0,2.0,12,0,0,0,...,0,0,1,0,0,0,0,1,0,1

## Introduce Random Columns for Data Reduction

In [15]:
!pip install Faker

/usr/lib/python3/dist-packages/secretstorage/dhcrypto.py:15: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
/usr/lib/python3/dist-packages/secretstorage/util.py:19: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
Collecting Faker
  Downloading Faker-13.15.1-py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 3.5 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.4 in /home/anushkash/.local/lib/python3.8/site-packages (from Faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.4->Faker) (1.14.0)
Installing collected packages: Faker
Successfully installed Faker-13.15.1

### Introduce Name, Email & Hobbies

In [16]:
from faker import Faker

faker = Faker()

name_column = []
phone_column = []
job_column = []
addr_column = []

for i in range(len(new_df)):
    name_column.append(faker.name())
    addr_column.append(faker.address())
    phone_column.append(faker.phone_number())
    job_column.append(faker.job())
    
new_df['Name'] = name_column
new_df['Phone_No.'] = phone_column
new_df['Address'] = addr_column
new_df['Job'] = job_column

new_df

,Seq#,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,...,ItalAtlas,ItalArt,Florence,Related Purchase,Yes_Florence,No_Florence,Name,Phone_No.,Address,Job
0,1,25,1,297.0,14.0,2.0,22,0,1,1,...,0,0,0,0,0,1,David Myers,001-791-399-5315x363,"888 Megan Knoll Apt. 557\nLake Desireeton, VT ...","Engineer, control and instrumentation"
1,2,29,0,128.0,8.0,2.0,10,0,0,0,...,0,0,0,0,0,1,Joseph Martinez,457-853-5414x5862,"PSC 7668, Box 1389\nAPO AP 02993",Civil Service fast streamer
2,3,46,1,138.0,22.0,7.0,56,2,1,2,...,0,0,0,2,0,1,Mary Robertson,001-158-219-2072,"PSC 9260, Box 3091\nAPO AA 38639","Designer, exhibition/display"
3,4,47,1,228.0,2.0,1.0,2,0,0,0,...,0,0,0,0,0,1,Donna Brown,(294)715-2124,"833 Michael Meadow Suite 594\nJennifermouth, N...",Lawyer
4,5,51,1,257.0,10.0,1.0,10,0,0,0,...,0,0,0,0,0,1,Nicholas Cook,347.504.7480x55105,"35509 Villegas Lane\nEast Karenville, MT 73633",Data scientist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,32950,0,141.0,2.0,2.0,6,0,0,0,...,0,0,0,0,0,1,Richard Miller,001-975-991-2072x34536,"4956 David Heights\nReyesburgh, MD 34856",Television floor manager
3996,3997,32954,1,357.0,16.0,9.0,52,1,1,2,...,0,0,0,1,0,1,Alyssa Mitchell,221.632.2664x66073,"3329 Faith Shoals\nNorth Patrickshire, SD 11956",Archivist
3997,3998,32955,0,48.0,12.0,1.0,12,0,0,0,...,0,0,0,0,0,1,Daniel Hicks,001-669-740-4727x557,"50002 Angela Points\nBenjaminborough, ID 43482",Publishing copy
3998,3999,32976,0,214.0,14.0,7.0,38,1,1,3,...,0,0,0,0,0,1,Meghan Torres,(874)960-2137x226,"5907 Robinson Squares Apt. 727\nWest Jesse, OK...",Recycling officer
3999,4000,32977,1,114.0,10.0,2.0,12,0,0,0,...,0,0,0,1,0,1,Michael Mills,(303)360-7146x700,"5803 Nicole Fork\nBatesmouth, MT 02810","Engineer, structural"

## Store new CSV

In [18]:
new_df.to_csv(os.getcwd()+'/CharlesBookClub_R.csv')